<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/np_webview_root_layout" android:background="@color/np_transparent" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/np_topbar_layout" android:background="@color/np_topbar_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:contentDescription="TODO" android:showDividers="end">
        <ImageButton android:id="@+id/np_toolbar_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/np_webview_back_button_normal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="TODO" />
        <ImageButton android:id="@+id/np_toolbar_forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/np_webview_forward_button_normal" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <ImageButton android:id="@+id/np_toolbar_reload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/np_webview_reload_button_normal" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <View android:id="@+id/np_toolbar_top_spacer" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.67" android:contentDescription="TODO" />
        <ImageButton android:id="@+id/np_toolbar_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/np_webview_close_button_normal" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </LinearLayout>
    <FrameLayout android:id="@+id/np_webview_frameLayout" android:background="@color/np_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <WebView android:id="@+id/np_webview" android:background="@color/np_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="0dp" />
        <ImageButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/np_webview_closebutton" android:background="@color/np_transparent" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_margin="1dp" android:src="@drawable/np_webview_close_button_normal" android:scaleType="fitCenter" android:adjustViewBounds="true" android:baselineAlignBottom="false" android:cropToPadding="false" android:contentDescription="Used for closing the webview" />
    </FrameLayout>
</LinearLayout>
